{
  "name": "file-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "postbuild": "cp ./src/index.html ./dist/index.html", 
   "start": "npm run build && concurrently \"npx tsc --watch\" \"npx http-server ./dist -c-1 -p 8080\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1"
  }
}
